{
    "name": "nelson-dominici/slimgry",
    "description": "Slimgry is a validation middleware for the Slim framework, with a validation syntax similar to Laravel.",
    "type": "library",
    "require-dev": {
        "slim/psr7": "^1.6",
        "phpunit/phpunit": "^10.5"
    },
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "slim/slim": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "NelsonDominici\\Slimgry\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nelson Dominici",
            "email": "nelsoncomer777@gmail.com"
        }
    ]
}
